<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x4A-Ub-TQs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="t91-bR-PHS">
            <objects>
                <viewController id="L9T-Vq-huy" customClass="PokemonViewController" customModule="Pokedex_Developer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgW-Er-RCe"/>
                        <viewControllerLayoutGuide type="bottom" id="X77-98-HGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjp-J5-h60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pokedexbackground" translatesAutoresizingMaskIntoConstraints="NO" id="L4p-P2-9sl">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Zi-m0-8F4">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rjV-sp-4Cb" customClass="PokemonCollectionViewFlowLayout" customModule="Pokedex_Developer" customModuleProvider="target">
                                    <size key="itemSize" width="105" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cellsPerRow">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemonCell" id="AHj-5z-vdM" customClass="PokemonCollectionViewCell" customModule="Pokedex_Developer" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="105" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qCa-7I-uBn">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="uLs-vp-Vq4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N˚ 001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaJ-0s-Pcz">
                                                    <rect key="frame" x="2" y="89" width="30" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0p-dv-3yu">
                                                    <rect key="frame" x="5" y="136" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JMX-Nh-AIA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gls-01-qxT">
                                                    <rect key="frame" x="5" y="110" width="95" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ge4-1d-dJb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gls-01-qxT" firstAttribute="leading" secondItem="AHj-5z-vdM" secondAttribute="leading" constant="5" id="EMu-7Z-eLN"/>
                                            <constraint firstAttribute="trailing" secondItem="D0p-dv-3yu" secondAttribute="trailing" constant="5" id="LYh-k4-Y5e"/>
                                            <constraint firstItem="D0p-dv-3yu" firstAttribute="leading" secondItem="AHj-5z-vdM" secondAttribute="leading" constant="5" id="Zax-0r-e9t"/>
                                            <constraint firstItem="qCa-7I-uBn" firstAttribute="leading" secondItem="AHj-5z-vdM" secondAttribute="leading" id="Zwn-pO-PMW"/>
                                            <constraint firstItem="gls-01-qxT" firstAttribute="top" secondItem="qCa-7I-uBn" secondAttribute="bottom" constant="5" id="bVL-do-N0J"/>
                                            <constraint firstItem="qCa-7I-uBn" firstAttribute="top" secondItem="AHj-5z-vdM" secondAttribute="top" id="dZt-HG-Riw"/>
                                            <constraint firstItem="D0p-dv-3yu" firstAttribute="top" secondItem="gls-01-qxT" secondAttribute="bottom" constant="5" id="lYG-Db-Vda"/>
                                            <constraint firstAttribute="trailing" secondItem="qCa-7I-uBn" secondAttribute="trailing" id="ueb-fP-bFB"/>
                                            <constraint firstAttribute="trailing" secondItem="gls-01-qxT" secondAttribute="trailing" constant="5" id="z88-df-92f"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="160"/>
                                        <connections>
                                            <outlet property="pokemonImage" destination="qCa-7I-uBn" id="V83-aP-zAI"/>
                                            <outlet property="pokemonName" destination="gls-01-qxT" id="9nV-ax-dWe"/>
                                            <outlet property="pokemonNumber" destination="ZaJ-0s-Pcz" id="SsF-Fy-XEg"/>
                                            <outlet property="pokemonType" destination="D0p-dv-3yu" id="wGX-Wn-Yc6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="L9T-Vq-huy" id="kwI-Gx-ZMb"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" text="" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="8rS-KU-YfJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="qah-uu-tTY"/>
                                </constraints>
                                <color key="barTintColor" red="0.95686274509803915" green="0.34509803921568627" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8rS-KU-YfJ" secondAttribute="trailing" id="9qf-xC-FjJ"/>
                            <constraint firstItem="9Zi-m0-8F4" firstAttribute="leading" secondItem="xjp-J5-h60" secondAttribute="leading" id="EKV-YZ-GIy"/>
                            <constraint firstItem="9Zi-m0-8F4" firstAttribute="top" secondItem="8rS-KU-YfJ" secondAttribute="bottom" id="HCc-DM-gsx"/>
                            <constraint firstItem="9Zi-m0-8F4" firstAttribute="top" secondItem="8rS-KU-YfJ" secondAttribute="bottom" id="HN3-ME-6Xt"/>
                            <constraint firstAttribute="trailing" secondItem="9Zi-m0-8F4" secondAttribute="trailing" id="LNt-5c-wXm"/>
                            <constraint firstAttribute="trailing" secondItem="9Zi-m0-8F4" secondAttribute="trailing" id="OdA-VV-zH3"/>
                            <constraint firstItem="X77-98-HGG" firstAttribute="top" secondItem="9Zi-m0-8F4" secondAttribute="bottom" id="ZuX-Xk-QLu"/>
                            <constraint firstItem="8rS-KU-YfJ" firstAttribute="top" secondItem="rgW-Er-RCe" secondAttribute="bottom" id="htk-MM-xpB"/>
                            <constraint firstItem="9Zi-m0-8F4" firstAttribute="leading" secondItem="xjp-J5-h60" secondAttribute="leading" id="n6c-e6-Fuk"/>
                            <constraint firstItem="X77-98-HGG" firstAttribute="top" secondItem="9Zi-m0-8F4" secondAttribute="bottom" id="sWo-C1-T0c"/>
                            <constraint firstItem="8rS-KU-YfJ" firstAttribute="leading" secondItem="xjp-J5-h60" secondAttribute="leading" id="st0-cB-O5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokedex" id="xAh-2j-l8b"/>
                    <connections>
                        <outlet property="pokemonCollectionView" destination="9Zi-m0-8F4" id="4Mr-C3-poW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5J-Jv-bJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="-734.48275862068976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6tj-fQ-bvK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x4A-Ub-TQs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="26R-wk-yFq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95880252122879028" green="0.34510111808776855" blue="0.2302081286907196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L9T-Vq-huy" kind="relationship" relationship="rootViewController" id="Pby-Z4-6zl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8o-za-g53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="-734.03298350824593"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokedexbackground" width="1920" height="1200"/>
    </resources>
</document>
